<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut" href="/Platzi_YardSale_Logos/favicon_bota_fora.svg" type="img">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b8;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail {
            position: absolute;
            right: 0;
            width: 360px;
            /* max-width: 360px; */
            padding-bottom: 24px;
        }
        .product-detail-close {
            background: var(--white);
            border-radius: 50%;
            position: absolute;
            top: 12px;
            left: 12px;
            width: 28px;
            height: 28px;
            padding: 7px;
            z-index: 2;
        }
        
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 35px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 35px;
        }
        .primary-button{
            height: 50px;
            width: 100%;
            border: none;
            border-radius: 8px;

            color: var(--white);
            font-size: var(--md);
            font-weight: bold;

            background-color: var(--hospital-green);

            cursor: pointer;
        }
        .add-cart-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="/Platzi_YardSale_Icons/icon_close.png" alt="close">
        </div>
       

        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus dolore error voluptatibus corporis unde harum quis illo accusamus, assumenda mollitia consequuntur expedita aliquid, sapiente sit odio, dolorum veritatis possimus!</p>
            <button class="primary-button add-cart-button">
                <img src="/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>