<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut" href="/Platzi_YardSale_Logos/favicon_bota_fora.svg" type="img">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b8;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .nav-items {
            display: none;
        }
        .account-car .email {
            display: none;
        }
        .nav-container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid var(--white);
            box-shadow: 0 2px 5px -5px;
            width: 100%;
            height: 52px;
        }
        .nav-menu {
            width: 20px;
            height: 20px;
            align-self: center;
        }
        .nav-logo {
            width: 120px;
            align-self: center;
            margin-right: 10px;
        }
        .account-car {
            display: flex;
        }
        .account-car img {
            align-self: center;
        }
        .account-car .car {
                position: relative;
        }
        .account-car .car span{
            position: absolute;
            top: -3px;
            right: 3px;
            font-size: 12px;
            font-weight: bold;
        }
        @media (min-width: 640px) {
            .nav-menu {
                display: none;
            }
            .nav-container .nav-items{
                flex-grow: 1;
            }

            .nav-items {
                display: inline-block;
            }
            .nav-items ul {
                display: flex;
                margin: 0;padding: 0;
            }
            .nav-items ul li{
                list-style: none;
                margin: 0;
                padding: 5px 10px;
            }
            .nav-items ul li a{
                text-decoration: none;
                margin: 0;
                font-size: var(--md);
                color: var(--very-light-pink);
                padding: 5px 10px;
            }
            .nav-items ul li:hover{
                border: 1px solid var(--hospital-green);
                border-radius: 5px;
                cursor: pointer;
            }
            .account-car {
                align-items: center;
            }
            .account-car .email {
                display: flex;
                margin: 0;
                margin-right: 10px;
                align-items: center;
            }
            .account-car .email img {
                margin: 5px 0 0 7px;
                transform: rotate(90deg);
            }
            
        }
    </style>
</head>
<body>
    <nav class="nav-container">
        <img src="/Platzi_YardSale_Icons/icon_menu.svg" alt="" class="nav-menu">
        <img src="/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="nav-logo">
        
        <div class="nav-items">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="account-car">
            <div class="email">
                <p>Camila@exmaple.com</p>
                <img src="/Platzi_YardSale_Icons/flechita.svg" alt="">
            </div>
            <div class="car">
                <img src="/Platzi_YardSale_Icons/icon_shopping_cart_notification.svg" alt="">
                <span>2</span>
            </div>
            
        </div>
    </nav>
</body>
</html>