<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut" href="/Platzi_YardSale_Logos/favicon_bota_fora.svg" type="img">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b8;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail {
            position: absolute;
            right: 0;
            width: 360px;
            /* max-width: 360px; */
            padding-bottom: 24px;
            padding: 24px;

        }
        .title-container {
            display: flex;
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .shopping-cart {
			display: grid;
			grid-template-columns: auto 1fr auto auto;
			gap: 16px;
			margin-bottom: 20px;
			align-items: center;
		}
		.shopping-cart figure {
			margin: 0;
		}
		.shopping-cart figure img{
			width: 70px;
			height: 70px;
			border-radius: 15px;
			object-fit: cover;
		}
		.shopping-cart p:nth-child(2) {
			color: var(--very-light-pink);
		}
		.shopping-cart :nth-child(3n) {
			font-size: var(--md);
			font-weight: bold;
		}
        .order {
			display: grid;
			grid-template-columns: auto 1fr;
			gap: 16px;
			align-items: center;
			background-color: var(--text-input-field);
			margin: 24px 0;
			border-radius: 9px;
			padding: 0 24px;
		}
		.order p:nth-child(1) {
			display: flex;
			flex-direction: column;
		}
		.order p span:nth-child(1) {
			font-size: var(--md);
			font-weight: bold;
		}
		.order p:nth-child(2) {
			text-align: end;
			font-weight: bold;
		}
        .primary-button{
            height: 50px;
            width: 100%;
            border: none;
            border-radius: 8px;

            color: var(--white);
            font-size: var(--md);
            font-weight: bold;

            background-color: var(--hospital-green);

            cursor: pointer;
        }
        
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
            .title-container {
                display: none;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="/Platzi_YardSale_Icons/flechita.svg" alt="">
            <p class="title">Shopping cart</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="/Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="/Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="/Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="/Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="/Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30.00</p>
                <img src="/Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>
            <button class="primary-button add-cart-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>